VCD info: dumpfile test.vcd opened for output.
a = 0, b = 0, c = 0, d = 0, sum = 0
a = 0, b = 0, c = 0, d = 1, sum = 1
a = 0, b = 0, c = 1, d = 0, sum = 1
a = 0, b = 0, c = 1, d = 1, sum = 2
a = 0, b = 1, c = 0, d = 0, sum = 1
a = 0, b = 1, c = 0, d = 1, sum = 2
a = 0, b = 1, c = 1, d = 0, sum = 2
a = 0, b = 1, c = 1, d = 1, sum = 3
a = 1, b = 0, c = 0, d = 0, sum = 1
a = 1, b = 0, c = 0, d = 1, sum = 2
a = 1, b = 0, c = 1, d = 0, sum = 2
a = 1, b = 0, c = 1, d = 1, sum = 3
a = 1, b = 1, c = 0, d = 0, sum = 2
a = 1, b = 1, c = 0, d = 1, sum = 3
a = 1, b = 1, c = 1, d = 0, sum = 3
a = 1, b = 1, c = 1, d = 1, sum = 4
