ASM_=1
BREAK_=2
CASE_=3
CHAR_TYPE=4
CONST_TYPE=5
CONTINUE_=6
DEFAULT_=7
DO_=8
DOUBLE_TYPE=9
ELSE_=10
ENUM_=11
EXTERN_TYPE=12
FLOAT_TYPE=13
FOR_=14
GOTO_=15
IF_=16
INT_TYPE=17
LONG_TYPE=18
PRAGMA_=19
REGISTER_=20
RETURN_=21
SHORT_TYPE=22
SIGNED_TYPE=23
SIZEOF_=24
STATIC_=25
STRUCT_=26
SWITCH_=27
TYPEDEF_=28
UNION_=29
UNSIGNED_TYPE=30
VOID_TYPE=31
VOLATILE_TYPE=32
WHILE_=33
INCLUDE_=34
INCLUDE_LIB=35
INCLUDE_OWN=36
DEFINE_=37
STRING=38
CHAR=39
ID=40
DEC_NUM=41
FLOAT_NUM=42
EQ_OP=43
LE_OP=44
GE_OP=45
NE_OP=46
PP_OP=47
MM_OP=48
RSHIFT_OP=49
LSHIFT_OP=50
ASSIGN_OP=51
AND_OP=52
COLON=53
COMMA=54
DIV_OP=55
GT_OP=56
LT_OP=57
MINUS_OP=58
MODULO_OP=59
MULTI_OP_OR_POINTER=60
NOT_LOGIC_OP=61
NOT_BITWISE_OP=62
OR_OP=63
PLUS_OP=64
SEMICOLON=65
XOR_OP=66
DOT=67
LEFT_PAREM=68
RIGHT_PAREM=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
LEFT_BRACE=72
RIGHT_BRACE=73
COMMENT1=74
COMMENT2=75
WS=76
NEW_LINE=77
'asm'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'int'=17
'long'=18
'#pragma'=19
'register'=20
'return'=21
'short'=22
'signed'=23
'sizeof'=24
'static'=25
'struct'=26
'switch'=27
'typedef'=28
'union'=29
'unsigned'=30
'void'=31
'volatile'=32
'while'=33
'#include'=34
'#define'=37
'=='=43
'<='=44
'>='=45
'!='=46
'++'=47
'--'=48
'<<'=49
'>>'=50
'='=51
'&'=52
':'=53
','=54
'/'=55
'>'=56
'<'=57
'-'=58
'%'=59
'!'=61
'~'=62
'|'=63
'+'=64
';'=65
'^'=66
'.'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
