$date
	Wed Apr 28 09:59:58 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 1 ! cout $end
$var wire 16 " sum [15:0] $end
$var wire 1 # gp $end
$var wire 1 $ gg $end
$var reg 1 % cin $end
$var reg 1 & clk $end
$var reg 17 ' correct_ans [16:0] $end
$var reg 6 ( correct_ct [5:0] $end
$var reg 6 ) idx [5:0] $end
$var reg 16 * in_a [15:0] $end
$var reg 16 + in_b [15:0] $end
$var reg 1 , rst $end
$var reg 9 - write [8:0] $end
$scope module Import_CLA $end
$var wire 16 . A [15:0] $end
$var wire 16 / B [15:0] $end
$var wire 1 % c $end
$var wire 4 0 pp [3:0] $end
$var wire 4 1 gg [3:0] $end
$var wire 3 2 carry [3:1] $end
$var wire 16 3 R [15:0] $end
$var wire 1 # P $end
$var wire 1 $ G $end
$scope module cfb $end
$var wire 4 4 G [3:0] $end
$var wire 1 $ GG $end
$var wire 4 5 P [3:0] $end
$var wire 1 # PP $end
$var wire 1 % c $end
$var wire 1 6 m0 $end
$var wire 3 7 m3 [2:0] $end
$var wire 3 8 m2 [2:0] $end
$var wire 2 9 m1 [1:0] $end
$var wire 3 : carry [3:1] $end
$upscope $end
$scope module tp0 $end
$var wire 4 ; A [3:0] $end
$var wire 4 < B [3:0] $end
$var wire 1 % c $end
$var wire 4 = pp [3:0] $end
$var wire 4 > gg [3:0] $end
$var wire 3 ? carry [3:1] $end
$var wire 4 @ R [3:0] $end
$var wire 1 A P $end
$var wire 1 B G $end
$scope module cla $end
$var wire 4 C G [3:0] $end
$var wire 1 B GG $end
$var wire 4 D P [3:0] $end
$var wire 1 A PP $end
$var wire 1 % c $end
$var wire 1 E m0 $end
$var wire 3 F m3 [2:0] $end
$var wire 3 G m2 [2:0] $end
$var wire 2 H m1 [1:0] $end
$var wire 3 I carry [3:1] $end
$upscope $end
$scope module pfa0 $end
$var wire 1 J A $end
$var wire 1 K B $end
$var wire 1 % C $end
$var wire 1 L G $end
$var wire 1 M P $end
$var wire 1 N R $end
$upscope $end
$scope module pfa1 $end
$var wire 1 O A $end
$var wire 1 P B $end
$var wire 1 Q C $end
$var wire 1 R G $end
$var wire 1 S P $end
$var wire 1 T R $end
$upscope $end
$scope module pfa2 $end
$var wire 1 U A $end
$var wire 1 V B $end
$var wire 1 W C $end
$var wire 1 X G $end
$var wire 1 Y P $end
$var wire 1 Z R $end
$upscope $end
$scope module pfa3 $end
$var wire 1 [ A $end
$var wire 1 \ B $end
$var wire 1 ] C $end
$var wire 1 ^ G $end
$var wire 1 _ P $end
$var wire 1 ` R $end
$upscope $end
$upscope $end
$scope module tp1 $end
$var wire 4 a A [3:0] $end
$var wire 4 b B [3:0] $end
$var wire 1 c c $end
$var wire 4 d pp [3:0] $end
$var wire 4 e gg [3:0] $end
$var wire 3 f carry [3:1] $end
$var wire 4 g R [3:0] $end
$var wire 1 h P $end
$var wire 1 i G $end
$scope module cla $end
$var wire 4 j G [3:0] $end
$var wire 1 i GG $end
$var wire 4 k P [3:0] $end
$var wire 1 h PP $end
$var wire 1 c c $end
$var wire 1 l m0 $end
$var wire 3 m m3 [2:0] $end
$var wire 3 n m2 [2:0] $end
$var wire 2 o m1 [1:0] $end
$var wire 3 p carry [3:1] $end
$upscope $end
$scope module pfa0 $end
$var wire 1 q A $end
$var wire 1 r B $end
$var wire 1 c C $end
$var wire 1 s G $end
$var wire 1 t P $end
$var wire 1 u R $end
$upscope $end
$scope module pfa1 $end
$var wire 1 v A $end
$var wire 1 w B $end
$var wire 1 x C $end
$var wire 1 y G $end
$var wire 1 z P $end
$var wire 1 { R $end
$upscope $end
$scope module pfa2 $end
$var wire 1 | A $end
$var wire 1 } B $end
$var wire 1 ~ C $end
$var wire 1 !" G $end
$var wire 1 "" P $end
$var wire 1 #" R $end
$upscope $end
$scope module pfa3 $end
$var wire 1 $" A $end
$var wire 1 %" B $end
$var wire 1 &" C $end
$var wire 1 '" G $end
$var wire 1 (" P $end
$var wire 1 )" R $end
$upscope $end
$upscope $end
$scope module tp2 $end
$var wire 4 *" A [3:0] $end
$var wire 4 +" B [3:0] $end
$var wire 1 ," c $end
$var wire 4 -" pp [3:0] $end
$var wire 4 ." gg [3:0] $end
$var wire 3 /" carry [3:1] $end
$var wire 4 0" R [3:0] $end
$var wire 1 1" P $end
$var wire 1 2" G $end
$scope module cla $end
$var wire 4 3" G [3:0] $end
$var wire 1 2" GG $end
$var wire 4 4" P [3:0] $end
$var wire 1 1" PP $end
$var wire 1 ," c $end
$var wire 1 5" m0 $end
$var wire 3 6" m3 [2:0] $end
$var wire 3 7" m2 [2:0] $end
$var wire 2 8" m1 [1:0] $end
$var wire 3 9" carry [3:1] $end
$upscope $end
$scope module pfa0 $end
$var wire 1 :" A $end
$var wire 1 ;" B $end
$var wire 1 ," C $end
$var wire 1 <" G $end
$var wire 1 =" P $end
$var wire 1 >" R $end
$upscope $end
$scope module pfa1 $end
$var wire 1 ?" A $end
$var wire 1 @" B $end
$var wire 1 A" C $end
$var wire 1 B" G $end
$var wire 1 C" P $end
$var wire 1 D" R $end
$upscope $end
$scope module pfa2 $end
$var wire 1 E" A $end
$var wire 1 F" B $end
$var wire 1 G" C $end
$var wire 1 H" G $end
$var wire 1 I" P $end
$var wire 1 J" R $end
$upscope $end
$scope module pfa3 $end
$var wire 1 K" A $end
$var wire 1 L" B $end
$var wire 1 M" C $end
$var wire 1 N" G $end
$var wire 1 O" P $end
$var wire 1 P" R $end
$upscope $end
$upscope $end
$scope module tp3 $end
$var wire 4 Q" A [3:0] $end
$var wire 4 R" B [3:0] $end
$var wire 1 S" c $end
$var wire 4 T" pp [3:0] $end
$var wire 4 U" gg [3:0] $end
$var wire 3 V" carry [3:1] $end
$var wire 4 W" R [3:0] $end
$var wire 1 X" P $end
$var wire 1 Y" G $end
$scope module cla $end
$var wire 4 Z" G [3:0] $end
$var wire 1 Y" GG $end
$var wire 4 [" P [3:0] $end
$var wire 1 X" PP $end
$var wire 1 S" c $end
$var wire 1 \" m0 $end
$var wire 3 ]" m3 [2:0] $end
$var wire 3 ^" m2 [2:0] $end
$var wire 2 _" m1 [1:0] $end
$var wire 3 `" carry [3:1] $end
$upscope $end
$scope module pfa0 $end
$var wire 1 a" A $end
$var wire 1 b" B $end
$var wire 1 S" C $end
$var wire 1 c" G $end
$var wire 1 d" P $end
$var wire 1 e" R $end
$upscope $end
$scope module pfa1 $end
$var wire 1 f" A $end
$var wire 1 g" B $end
$var wire 1 h" C $end
$var wire 1 i" G $end
$var wire 1 j" P $end
$var wire 1 k" R $end
$upscope $end
$scope module pfa2 $end
$var wire 1 l" A $end
$var wire 1 m" B $end
$var wire 1 n" C $end
$var wire 1 o" G $end
$var wire 1 p" P $end
$var wire 1 q" R $end
$upscope $end
$scope module pfa3 $end
$var wire 1 r" A $end
$var wire 1 s" B $end
$var wire 1 t" C $end
$var wire 1 u" G $end
$var wire 1 v" P $end
$var wire 1 w" R $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0w"
0v"
0u"
0t"
0s"
0r"
0q"
0p"
0o"
0n"
0m"
0l"
0k"
0j"
0i"
0h"
0g"
0f"
0e"
0d"
0c"
0b"
0a"
b0 `"
b0 _"
b0 ^"
b0 ]"
0\"
b0 ["
b0 Z"
0Y"
0X"
b0 W"
b0 V"
b0 U"
b0 T"
0S"
b0 R"
b0 Q"
0P"
0O"
0N"
0M"
0L"
0K"
0J"
0I"
0H"
0G"
0F"
0E"
0D"
0C"
0B"
0A"
0@"
0?"
0>"
0="
0<"
0;"
0:"
b0 9"
b0 8"
b0 7"
b0 6"
05"
b0 4"
b0 3"
02"
01"
b0 0"
b0 /"
b0 ."
b0 -"
0,"
b0 +"
b0 *"
0)"
0("
0'"
0&"
0%"
0$"
0#"
0""
0!"
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0q
b0 p
b0 o
b0 n
b0 m
0l
b0 k
b0 j
0i
0h
b0 g
b0 f
b0 e
b0 d
0c
b0 b
b0 a
0`
0_
0^
0]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
0J
b0 I
b0 H
b0 G
b0 F
0E
b0 D
b0 C
0B
0A
b0 @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
06
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
0,
b0 +
b0 *
b0 )
b0 (
b0 '
0&
0%
0$
0#
b0 "
0!
$end
#10000
1k"
1#"
1h"
1~
b1 V"
b1 `"
1x
1\"
b11 f
b11 p
1S"
1Z
1l
b10 o
1W
1c
b101 2
b101 :
1D"
1J"
12"
1Q
1A"
1G"
1M"
b11 ?
b11 I
b1 H
b101 1
b101 4
1B
b111 /"
b111 9"
b1 6"
0T
b110 0"
0P"
0e"
0u
b100 g
0{
b110 W"
1q"
b10 =
b10 D
1S
b1000 -"
b1000 4"
1O"
1d"
1L
b1001 >
b1001 C
1^
1t
b11 d
b11 k
1z
1<"
1B"
b111 ."
b111 3"
1H"
b101 T"
b101 ["
1p"
1K
1P
1\
1;"
1@"
1F"
1L"
1b"
1J
1[
1q
1v
1:"
1?"
1E"
1l"
b110011001000101 "
b110011001000101 3
b101 @
1N
b1011 <
b1111 +"
b1 R"
b1001 ;
b11 a
b111 *"
b100 Q"
1%
b1111100001011 +
b1111100001011 /
b100011100111001 *
b100011100111001 .
1&
1,
#20000
0&
b1 )
0,
#30000
b1 -
b110011001000101 '
1&
#40000
0&
#50000
b10 -
1&
#60000
0&
#70000
b11 -
1&
#80000
0&
#90000
b100 -
1&
#100000
0&
#110000
b101 -
1&
#120000
0&
#130000
b110 -
1&
#140000
0&
#150000
b111 -
1&
#160000
0&
#170000
b1000 -
1&
#180000
0&
#190000
b1 (
b1001 -
1&
#200000
0&
#210000
b1010 -
1&
#220000
0x
15"
1,"
0S"
0Z
0l
1u
0#"
0k"
0W
0c
0~
0h"
1T
b1011 @
1`
b10 2
b10 :
1i
1D"
0J"
1P"
02"
b0 V"
b0 `"
0Q
1]
1&"
1A"
0G"
0M"
0\"
b0 H
b100 ?
b100 I
b10 1
b10 4
0B
b0 o
b100 f
b100 p
b1 m
b1 /"
b1 9"
b0 6"
0)"
0e"
1w"
b1 g
0{
b1010 0"
0>"
b1000101000011011 "
b1000101000011011 3
b1000 W"
0q"
1("
0d"
1v"
0L
1X
b100 >
b100 C
0^
b1001 d
b1001 k
0z
b100 e
b100 j
1!"
b1001 -"
b1001 4"
1="
0<"
0B"
b0 ."
b0 3"
0H"
b1000 T"
b1000 ["
0p"
0K
1V
0\
1}
1%"
0@"
0F"
0L"
0b"
1s"
0J
1U
0[
0v
1|
0:"
0?"
0E"
1K"
0l"
b110 <
b1100 b
b1 +"
b1000 R"
b100 ;
b101 a
b1000 *"
b0 Q"
b0 -
b0 '
b1000000111000110 +
b1000000111000110 /
b100001010100 *
b100001010100 .
0&
1,
#230000
1e"
0,"
1S"
1!
0P"
0w"
1$
1c
1M"
1n"
1t"
1Q
0`
b101 2
b101 :
0i
12"
1Y"
0]
0&"
1G"
1h"
1E
b1 ?
b1 I
b1101 1
b1101 4
1B
b0 f
b0 p
b0 m
05"
b111 /"
b111 9"
b1 7"
b10 6"
b111 V"
b111 `"
b1 _"
b10 ^"
b100 ]"
0N
b10 @
1T
0)"
0q"
1u
1{
b111 g
1#"
0>"
b10 0"
0J"
b1001001110010 "
b1001001110010 3
b1 W"
0k"
1M
b1 =
b1 D
0S
0("
1p"
0X
b1000 >
b1000 C
1^
0t
1z
b110 d
b110 k
1""
b0 e
b0 j
0!"
0="
1<"
b11 ."
b11 3"
1B"
b1100 -"
b1100 4"
1I"
b1 U"
b1 Z"
1c"
b1110 T"
b1110 ["
1j"
1K
0P
0V
1\
0%"
1@"
1L"
1b"
1m"
0U
1[
0q
1v
0|
1:"
1?"
1E"
0K"
1a"
1f"
b1001 <
b100 b
b1011 +"
b1101 R"
b1000 ;
b10 a
b111 *"
b11 Q"
b1101101101001001 +
b1101101101001001 /
b11011100101000 *
b11011100101000 .
1&
#240000
0&
b10 )
0,
#250000
b1 -
b10001001001110010 '
1&
#260000
0&
#270000
b10 -
1&
#280000
0&
#290000
b11 -
1&
#300000
0&
#310000
b100 -
1&
#320000
0&
#330000
b101 -
1&
#340000
0&
#350000
b110 -
1&
#360000
0&
#370000
b111 -
1&
#380000
0&
#390000
b1000 -
1&
#400000
0&
#410000
b10 (
b1001 -
1&
#420000
0&
#430000
b1010 -
1&
#440000
1#"
0)"
0P"
15"
b10 8"
1{
0~
0&"
1M"
0c
1,"
0Q
0x
0J"
02"
0k"
0Y"
b110 2
b110 :
b1 8
b10 7
b0 ?
b0 I
b0 f
b0 p
1A"
1G"
1h"
0E
0l
b0 o
b0 n
11"
b111 /"
b111 9"
b100 7"
b0 6"
1\"
b1100 0
b1100 5
1X"
b111 V"
b111 `"
b10 _"
b100 ^"
b0 ]"
0B
b10 1
b10 4
1i
1N
1T
b111 g
1u
0>"
b0 0"
0D"
b0 W"
0e"
1Z
b1111111 "
b1111111 3
b1111 @
1`
0M
1S
b111 d
b111 k
1t
1="
0<"
b1111 -"
b1111 4"
1C"
b0 ."
b0 3"
0B"
b1111 T"
b1111 ["
1d"
b0 U"
b0 Z"
0c"
1Y
b1110 =
b1110 D
1_
b0 >
b0 C
0^
b1000 e
b1000 j
1'"
0K
1P
1r
0}
1%"
0;"
0@"
1F"
0b"
1g"
0m"
0s"
1U
0[
1|
1$"
0E"
0f"
1l"
1r"
b1010 <
b1001 b
b1100 +"
b10 R"
b100 ;
b1110 a
b11 *"
b1101 Q"
b0 -
b0 '
b10110010011010 +
b10110010011010 /
b1101001111100100 *
b1101001111100100 .
0&
1,
#450000
0T
1W
1Q
b0 8
b1 7
b11 ?
b11 I
1E
b10 H
b0 7"
b1000 0
b1000 5
01"
b110 1
b110 4
12"
0N
b1100 @
1Z
1J"
b110001111100 "
b110001111100 3
b1100 0"
1P"
1M
b1011 =
b1011 D
0Y
0I"
1H"
b11 -"
b11 4"
0O"
b1100 ."
b1100 3"
1N"
1w
1;"
1b"
1J
0U
0v
0:"
1E"
1K"
0a"
b1011 b
b1101 +"
b11 R"
b1 ;
b1100 a
b1110 *"
b1100 Q"
b11110110111010 +
b11110110111010 /
b1100111011000001 *
b1100111011000001 .
1&
#460000
0&
b11 )
0,
#470000
b1 -
b10000110001111100 '
1&
#480000
0&
#490000
b10 -
1&
#500000
0&
#510000
b11 -
1&
#520000
0&
#530000
b100 -
1&
#540000
0&
#550000
b101 -
1&
#560000
0&
#570000
b110 -
1&
#580000
0&
#590000
b111 -
1&
#600000
0&
#610000
b1000 -
1&
#620000
0&
#630000
b11 (
b1001 -
1&
#640000
0&
#650000
b1010 -
1&
#660000
0!
1q"
1)"
0$
1k"
0n"
0t"
1c
1&"
0S"
0h"
0#"
b11 2
b11 :
b0 7
b0 V"
b0 `"
1]
1x
1~
0Z
0\"
b0 _"
b0 ^"
1B
b111 f
b111 p
b1 n
05"
b0 8"
b11 1
b11 4
02"
b0 0
b0 5
0X"
1T
0W
1D"
0e"
1`
1u
b1011 g
1{
b1111 0"
1>"
b110 W"
0w"
0Q
0C"
1B"
0d"
1X
b11 =
b11 D
0_
b1100 >
b1100 C
1^
0t
1s
b100 d
b100 k
0z
b1011 e
b1011 j
1y
b0 -"
b0 4"
0="
1<"
b111 ."
b111 3"
0N"
b110 T"
b110 ["
0v"
b100 ?
b100 I
1K
0P
1V
1@"
0L"
0b"
1m"
0J
1O
1U
1[
1q
1v
1:"
0K"
0l"
0r"
0E
b0 H
b110111110111011 "
b110111110111011 3
b1011 @
1N
b1101 <
b111 +"
b110 R"
b1110 ;
b1111 a
b111 *"
b0 Q"
b0 -
b0 '
0%
b110011110111101 +
b110011110111101 /
b11111111110 *
b11111111110 .
0&
1,
#670000
0>"
1e"
1w"
0,"
0c
0&"
1S"
1t"
0{
1#"
0D"
1P"
b100 2
b100 :
0q"
0]
0x
0~
0A"
1M"
1n"
b0 ?
b0 I
0l
0i
b1 0
b1 5
1A
0B
b0 f
b0 p
b0 n
b1 7"
b110 /"
b110 9"
b100 1
b100 4
12"
b110 V"
b110 `"
b1 ^"
1Z
1u
b1101 g
1)"
b1111 @
1`
b1000 0"
0J"
b1001100011011111 "
b1001100011011111 3
b1001 W"
0k"
1Y
0X
1t
0s
b1101 d
b1101 k
1("
0'"
b1111 =
b1111 D
1_
b0 >
b0 C
0^
b0 e
b0 j
0y
0<"
b100 -"
b100 4"
1I"
0H"
b1010 ."
b1010 3"
1N"
b100 T"
b100 ["
0j"
b10 U"
b10 Z"
1i"
0K
1P
0V
0r
0w
1}
0%"
0;"
1L"
0m"
1J
0O
0[
0v
0|
0:"
0E"
1K"
1f"
1l"
b1010 <
b100 b
b1110 +"
b10 R"
b101 ;
b1001 a
b1010 *"
b110 Q"
b10111001001010 +
b10111001001010 /
b110101010010101 *
b110101010010101 .
1&
#680000
0&
b100 )
0,
#690000
b1 -
b1001100011011111 '
1&
#700000
0&
#710000
b10 -
1&
#720000
0&
#730000
b11 -
1&
#740000
0&
#750000
b100 -
1&
#760000
0&
#770000
b101 -
1&
#780000
0&
#790000
b110 -
1&
#800000
0&
#810000
b111 -
1&
#820000
0&
#830000
b1000 -
1&
#840000
0&
#850000
b100 (
b1001 -
1&
#860000
0&
#870000
b1010 -
1&
#880000
1!
0P"
1$
0e"
0M"
1&"
0S"
1Y"
0#"
1D"
b0 2
b0 :
1~
1A"
b0 7"
b10 ]"
b0 0
b0 5
0A
b110 f
b110 p
b1 n
b11 /"
b11 9"
b1000 1
b1000 4
02"
b110 0"
1J"
b0 W"
0w"
b1110 @
0N
b11010011110 "
b11010011110 3
b1001 g
1)"
b0 -"
b0 4"
0I"
b1100 T"
b1100 ["
1v"
b1110 =
b1110 D
0M
b10 e
b10 j
1y
b101 d
b101 k
0("
1<"
b11 ."
b11 3"
0N"
0\
1w
0}
1;"
0F"
0L"
1m"
1s"
0J
1[
1v
1|
0$"
1:"
0K"
0l"
b10 <
b10 b
b11 +"
b1110 R"
b1100 ;
b111 a
b11 *"
b10 Q"
b0 -
b0 '
b1110001100100010 +
b1110001100100010 /
b10001101111100 *
b10001101111100 .
0&
1,
#890000
1k"
1h"
1M"
b111 V"
b111 `"
1\"
0!
1S"
0)"
0$
15"
b10 8"
b100 7"
0&"
1,"
1#"
0Y"
b110 2
b110 :
b1 8
0~
1G"
1A"
b0 f
b0 p
b0 n
b0 ]"
b10 1
b10 4
1i
b111 /"
b111 9"
b100 0
b100 5
11"
0T
b111 g
1{
0D"
0e"
b1010 W"
1w"
1N
b1001 @
0Z
0>"
0J"
b1010000001111001 "
b1010000001111001 3
b0 0"
0P"
0S
b111 d
b111 k
1z
0y
1C"
0B"
1d"
b101 T"
b101 ["
0v"
1M
b1001 =
b1001 D
0Y
b1000 e
b1000 j
1'"
1="
b0 ."
b0 3"
0<"
1I"
b1111 -"
b1111 4"
1O"
0P
1r
0w
1%"
0@"
1b"
0m"
0s"
1J
0U
0q
1$"
0:"
1E"
1K"
1l"
b0 <
b1001 b
b1 +"
b11 R"
b1001 ;
b1110 a
b1110 *"
b110 Q"
b11000110010000 +
b11000110010000 /
b110111011101001 *
b110111011101001 .
1&
#900000
0&
b101 )
0,
#910000
b1 -
b1010000001111001 '
1&
#920000
0&
#930000
b10 -
1&
#940000
0&
#950000
b11 -
1&
#960000
0&
#970000
b100 -
1&
#980000
0&
#990000
b101 -
1&
#1000000
0&
#1010000
b110 -
1&
#1020000
0&
#1030000
b111 -
1&
#1040000
0&
#1050000
b1000 -
1&
#1060000
0&
#1070000
b101 (
b1001 -
1&
#1080000
0&
#1090000
b1010 -
1&
#1100000
1x
1A"
b111 /"
b111 9"
1l
0u
15"
0>"
1c
1,"
0t"
12"
0h"
b111 2
b111 :
b0 8
1q"
1&"
0n"
1B
b101 f
b101 p
b0 8"
b0 7"
b0 0
b0 5
01"
b1 6"
0\"
b1 m
b111 1
b111 4
1i
b0 V"
b0 `"
b0 ^"
0T
0`
0#"
1D"
b110 0"
1J"
1e"
1w"
1Z
1{
b10 g
0)"
b1111 W"
1k"
0Q
0_
b1000 >
b1000 C
1^
0""
1!"
0C"
1B"
b1001 -"
b1001 4"
0I"
b110 ."
b110 3"
1H"
0d"
1v"
0M
b100 =
b100 D
1Y
0z
b1001 d
b1001 k
1("
b100 e
b100 j
0'"
b1110 T"
b1110 ["
1j"
b0 U"
b0 Z"
0i"
b0 ?
b0 I
1\
1}
0;"
1@"
1F"
1L"
0b"
1m"
1s"
0J
1U
0v
0$"
1:"
0K"
0f"
0l"
0E
b1111011000100101 "
b1111011000100101 3
b101 @
1N
b1000 <
b1101 b
b1110 +"
b1110 R"
b1100 ;
b100 a
b111 *"
b0 Q"
b0 -
b0 '
1%
b1110111011011000 +
b1110111011011000 /
b11101001100 *
b11101001100 .
0&
1,
#1110000
0,"
0Z
1#"
1W
1]
1c
1~
0D"
0i
b101 2
b101 :
b111 f
b111 p
0A"
0J"
1h"
1Q
0G"
b1 V"
b1 `"
b0 m
b111 ?
b111 I
b1 H
b10 G
b100 F
b101 1
b101 4
1B
0l
b1 o
05"
b100 /"
b100 9"
1\"
0{
1)"
1k"
0q"
0T
0`
b1101 g
1u
b0 0"
0>"
b1010 W"
0e"
1z
0("
0j"
0p"
1L
1S
b1110 =
b1110 D
1_
b1 >
b1 C
0^
b10 d
b10 k
0t
b101 e
b101 j
1s
b1000 -"
b1000 4"
0="
b100 ."
b100 3"
0B"
b1001 T"
b1001 ["
1d"
1K
1V
1w
0%"
0@"
0g"
0m"
1J
1O
0U
0[
1q
0:"
0?"
1a"
b1010000011010000 "
b1010000011010000 3
b0 @
0N
b1101 <
b111 b
b1100 +"
b1000 R"
b11 ;
b101 a
b100 *"
b1 Q"
0%
b1000110001111101 +
b1000110001111101 /
b1010001010011 *
b1010001010011 .
1&
#1120000
0&
b110 )
0,
#1130000
b1 -
b1010000011010000 '
1&
#1140000
0&
#1150000
b10 -
1&
#1160000
0&
#1170000
b11 -
1&
#1180000
0&
#1190000
b100 -
1&
#1200000
0&
#1210000
b101 -
1&
#1220000
0&
#1230000
b110 -
1&
#1240000
0&
#1250000
b111 -
1&
#1260000
0&
#1270000
b1000 -
1&
#1280000
0&
#1290000
b110 (
b1001 -
1&
#1300000
0&
#1310000
b1010 -
1&
#1320000
0u
0c
0S"
1Z
0#"
1J"
b0 2
b0 :
1q"
0W
0]
0~
1G"
1n"
1T
0B
1{
1P"
b0 1
b0 4
02"
b11 V"
b11 `"
0Q
0x
0&"
1A"
0M"
0\"
b0 ?
b0 I
b0 H
b0 G
b0 F
b0 o
b0 f
b0 p
b1 8"
b11 /"
b11 9"
b0 6"
b1 _"
0`
b1100 0"
0D"
0e"
b1010 g
1)"
b1100 W"
0k"
b110 =
b110 D
0_
b1010 -"
b1010 4"
1C"
0d"
b1 U"
b1 Z"
1c"
b0 >
b0 C
0L
0s
b0 e
b0 j
0!"
b1010 d
b1010 k
1("
1<"
b1 ."
b1 3"
0H"
b1010 T"
b1010 ["
1j"
0K
1P
0V
0\
0r
0}
1;"
1@"
0F"
1b"
0J
0O
1U
0q
0|
1$"
1:"
0E"
1f"
b1100110010100111 "
b1100110010100111 3
b111 @
1N
b10 <
b10 b
b1011 +"
b1001 R"
b100 ;
b1000 a
b1 *"
b11 Q"
b0 -
b0 '
1%
b1001101100100010 +
b1001101100100010 /
b11000110000100 *
b11000110000100 .
0&
1,
#1330000
1>"
0J"
1#"
1,"
0G"
1~
0n"
1`
b10 2
b10 :
b1 /"
b1 9"
0{
1]
1Q
1W
1x
0h"
b10 1
b10 4
1i
b0 8"
b111 ?
b111 I
b11 f
b11 p
b1 o
b0 V"
b0 `"
b0 _"
1Z
b100 g
0)"
b1011 0"
1D"
1q"
0w"
b1111 @
1T
b100101101001111 "
b100101101001111 3
b100 W"
0k"
0Y
1X
b10 d
b10 k
0("
1'"
b1000 -"
b1000 4"
0C"
1p"
0v"
1L
b0 =
b0 D
0S
b111 >
b111 C
1R
b1001 e
b1001 j
1s
b0 U"
b0 Z"
0c"
b100 T"
b100 ["
0j"
1K
1V
1r
0w
1%"
0@"
0L"
0b"
1m"
0s"
1J
1O
1q
1v
1K"
0a"
0f"
b111 <
b1001 b
b1 +"
b100 R"
b111 ;
b1011 a
b1001 *"
b0 Q"
b100000110010111 +
b100000110010111 /
b100110110111 *
b100110110111 .
1&
#1340000
0&
b111 )
0,
#1350000
b1 -
b100101101001111 '
1&
#1360000
0&
#1370000
b10 -
1&
#1380000
0&
#1390000
b11 -
1&
#1400000
0&
#1410000
b100 -
1&
#1420000
0&
#1430000
b101 -
1&
#1440000
0&
#1450000
b110 -
1&
#1460000
0&
#1470000
b111 -
1&
#1480000
0&
#1490000
b1000 -
1&
#1500000
0&
#1510000
b111 (
b1001 -
1&
#1520000
0&
#1530000
b1010 -
1&
#1540000
1&"
1e"
1S"
1>"
1l
b100 n
0P"
0q"
1w"
1~
1,"
1c
1M"
1n"
1t"
0{
b111 @
0`
b111 2
b111 :
b1 9
12"
1x
0]
1G"
1h"
b111 f
b111 p
b10 o
0i
b11 ?
b11 I
b101 1
b101 4
1B
b10 0
b10 5
1h
b111 /"
b111 9"
b1 7"
b10 6"
b111 V"
b111 `"
b1 _"
b10 ^"
0u
0)"
b0 g
0#"
b11 0"
0J"
b1001001100000111 "
b1001001100000111 3
b1001 W"
0k"
1t
0s
1("
b0 e
b0 j
0'"
0X
b1011 >
b1011 C
1^
b1111 d
b1111 k
1""
b11 ."
b11 3"
1B"
b1100 -"
b1100 4"
1I"
b1 U"
b1 Z"
1c"
b110 T"
b110 ["
1j"
0V
1\
0r
0%"
1@"
1b"
0m"
0U
1[
1|
1?"
1E"
1a"
1f"
1l"
b1011 <
b0 b
b11 +"
b1 R"
b1011 ;
b1111 a
b1111 *"
b111 Q"
b0 -
b0 '
b1001100001011 +
b1001100001011 /
b111111111111011 *
b111111111111011 .
0&
1,
#1550000
0x
0,"
0l
1u
1q"
0c
0~
0&"
0n"
0t"
b100 2
b100 :
0D"
b0 f
b0 p
b0 9
0A"
0W
1h"
b100 1
b100 4
0B
05"
b110 /"
b110 9"
b1 ?
b1 I
b0 o
b0 n
b0 0
b0 5
0h
1\"
b1 V"
b1 `"
b0 _"
b0 ^"
1Z
b1111 @
1`
b1 0"
1>"
0{
0#"
b1 g
0)"
0e"
1k"
b1110000100011111 "
b1110000100011111 3
b1110 W"
1w"
1Y
b1100 =
b1100 D
1_
0^
b1101 -"
b1101 4"
1="
b10 ."
b10 3"
0<"
b1 >
b1 C
0R
0z
0""
b1 d
b1 k
0("
1d"
b0 U"
b0 Z"
0c"
0j"
b1101 T"
b1101 ["
1v"
0P
1V
0\
0;"
1F"
0O
0v
0|
0$"
0E"
0a"
0f"
1r"
b101 <
b110 +"
b1001 ;
b1 a
b1011 *"
b1100 Q"
b1011000000101 +
b1011000000101 /
b1100101100011001 *
b1100101100011001 .
1&
#1560000
0&
b1000 )
0,
#1570000
b1 -
b1110000100011111 '
1&
#1580000
0&
#1590000
b10 -
1&
#1600000
0&
#1610000
b11 -
1&
#1620000
0&
#1630000
b100 -
1&
#1640000
0&
#1650000
b101 -
1&
#1660000
0&
#1670000
b110 -
1&
#1680000
0&
#1690000
b111 -
1&
#1700000
0&
#1710000
b1000 -
1&
#1720000
0&
#1730000
b1000 (
b1001 -
1&
#1740000
0&
#1750000
b1010 -
1&
#1760000
1W
0M"
1,"
b10 /"
b10 9"
b110 2
b110 :
1t"
1]
b1 H
b0 7"
b0 6"
b101 V"
b101 `"
b111 ?
b111 I
b110 1
b110 4
1i
0\"
0T
b11 g
1{
1J"
0P"
0q"
1Z
1`
b101 0"
1>"
1e"
b1011 W"
1w"
1S
b11 d
b11 k
1z
0I"
0O"
b1010 ."
b1010 3"
1N"
0p"
1o"
0Y
b101 >
b101 C
1X
b10 =
b10 D
0_
b1000 e
b1000 j
1'"
b0 -"
b0 4"
0="
0d"
b101 U"
b101 Z"
1c"
b0 T"
b0 ["
0v"
1P
1w
1%"
0F"
1L"
1m"
1U
0[
1$"
0:"
1a"
0r"
b1011010100111100 "
b1011010100111100 3
b1100 @
0N
b111 <
b1010 b
b1010 +"
b101 R"
b101 ;
b1001 a
b1010 *"
b101 Q"
b0 -
b0 '
0%
b101101010100111 +
b101101010100111 /
b101101010010101 *
b101101010010101 .
0&
1,
#1770000
1x
0Z
1l
0u
1)"
0>"
0W
1c
1&"
0,"
0S"
1!
b101 ?
b101 I
0k"
0J"
b1 2
b1 :
1q"
1$
0h"
1~
0G"
1n"
b0 H
0\"
1B
b111 f
b111 p
b1 n
0i
b0 /"
b0 9"
02"
b110 V"
b110 `"
b1001 1
b1001 4
1Y"
b1010 @
1T
0#"
b1101 W"
1e"
b1010 g
1{
1D"
b1101101010101010 "
b1101101010101010 3
b1010 0"
1P"
b0 =
b0 D
0S
1""
b1 T"
b1 ["
1d"
0c"
b1101 >
b1101 C
1^
b101 d
b101 k
0z
1y
b10 e
b10 j
0'"
1C"
0B"
b1010 -"
b1010 4"
1O"
b0 ."
b0 3"
0N"
1i"
b1110 U"
b1110 Z"
1u"
0P
1\
1}
0%"
0b"
1g"
1s"
1[
1v
0$"
0?"
0K"
1f"
1r"
b1101 <
b110 b
b1110 R"
b1101 ;
b11 a
b0 *"
b1111 Q"
b1110101001101101 +
b1110101001101101 /
b1111000000111101 *
b1111000000111101 .
1&
#1780000
0&
b1001 )
0,
#1790000
b1 -
b11101101010101010 '
1&
#1800000
0&
#1810000
b10 -
1&
#1820000
0&
#1830000
b11 -
1&
#1840000
0&
#1850000
b100 -
1&
#1860000
0&
#1870000
b101 -
1&
#1880000
0&
#1890000
b110 -
1&
#1900000
0&
#1910000
b111 -
1&
#1920000
0&
#1930000
b1000 -
1&
#1940000
0&
#1950000
b1001 (
b1001 -
1&
#1960000
0&
#1970000
b1010 -
1&
#1980000
0x
0l
1u
0c
0&"
b0 2
b0 :
0T
0w"
0~
0n"
0Q
0]
1M"
0t"
b1000 1
b1000 4
0B
b0 o
b0 f
b0 p
b0 n
b0 ?
b0 I
b100 /"
b100 9"
b0 V"
b0 `"
1`
1{
0#"
b1010 0"
1P"
1k"
1N
b1101 @
1Z
b1011 g
1)"
b111101010111101 "
b111101010111101 3
b111 W"
1q"
1_
0^
1z
b0 e
b0 j
0y
0""
b10 -"
b10 4"
0O"
1j"
0i"
1M
0L
b1101 =
b1101 D
1Y
b0 >
b0 C
0X
b1011 d
b1011 k
1("
b100 ."
b100 3"
1H"
b111 T"
b111 ["
1p"
b1000 U"
b1000 Z"
0o"
0\
0w
0}
0@"
1F"
0L"
1b"
0g"
0J
0U
1$"
1?"
1E"
0a"
0l"
b101 <
b0 b
b100 +"
b1101 R"
b1000 ;
b1011 a
b110 *"
b1010 Q"
b0 -
b0 '
b1101010000000101 +
b1101010000000101 /
b1010011010111000 *
b1010011010111000 .
0&
1,
#1990000
0q"
0k"
1n"
1t"
1h"
b111 V"
b111 `"
1\"
b10 _"
b100 ^"
0e"
1S"
b100 2
b100 :
b1 7
1W
1!
1J"
12"
1$
1x
1G"
1A"
b1 f
b1 p
b1 H
b111 /"
b111 9"
b1 6"
b1000 0
b1000 5
1X"
b100 1
b100 4
0Y"
1Z
0u
1D"
b1010 g
1{
b110 0"
0P"
b0 W"
0w"
1Q
1S
0Y
0t
b1 e
b1 j
1s
0C"
1B"
b1010 =
b1010 D
0M
b1 >
b1 C
1L
b1000 d
b1000 k
0z
b111 ."
b111 3"
1<"
b1000 -"
b1000 4"
1O"
b1111 T"
b1111 ["
1v"
b0 U"
b0 Z"
0u"
b11 ?
b11 I
1P
0V
1r
1;"
1@"
1J
0v
1:"
1K"
0r"
0E
b11010101101 "
b11010101101 3
b1101 @
1N
b11 <
b1 b
b111 +"
b1001 ;
b1001 a
b1111 *"
b10 Q"
1%
b1101011100010011 +
b1101011100010011 /
b10111110011001 *
b10111110011001 .
1&
#2000000
0&
b1010 )
0,
#2010000
b1 -
b10000011010101101 '
1&
#2020000
0&
#2030000
b10 -
1&
#2040000
0&
#2050000
b11 -
1&
#2060000
0&
#2070000
b100 -
1&
#2080000
0&
#2090000
b101 -
1&
#2100000
0&
#2110000
b110 -
1&
#2120000
0&
#2130000
b111 -
1&
#2140000
0&
#2150000
b1000 -
1&
#2160000
0&
#2170000
b1010 (
b1001 -
1&
#2180000
0&
#2190000
b1010 -
1&
#2200000
0&
#2210000
b1011 -
1&
#2220000
0&
#2230000
b1100 -
1&
#2240000
0&
#2250000
b1101 -
1&
#2260000
0&
#2270000
b1110 -
1&
#2280000
0&
#2290000
b1111 -
1&
#2300000
0&
